# === === === Base Properties === === ===
modId=beetech
modName=BeeTech
modVersion=0.0.1
modGroupId=wolf.someoneice.wolves


psychic_version=1.7.1
tags_version=1.5
recipe_book_version=1.0

nei_version=2.5.17
cc_version=1.2.1
